osx_image: xcode7.3
language: objective-c

before_install:
- cd $TRAVIS_BUILD_DIR

script:
- xcodebuild test -workspace Playground/Playground.xcworkspace -scheme UnitTests -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'

#notifications:
#- slack